# quark

./: .gitignore  LICENSE  README.md  pom.xml
quark-api/: pom.xml
quark-chase/: pom.xml
quark-chase/src/main/java/org/lightning/quark/chase/: App.java
quark-chase/src/main/java/org/lightning/quark/chase/bridge/: BaseDataRowChaser.java
quark-chase/src/main/java/org/lightning/quark/chase/copy/: DataRowCopier.java
quark-chase/src/main/java/org/lightning/quark/chase/subscribe/: RowChangeSubscriber.java
quark-chase/src/main/java/org/lightning/quark/chase/utils/: DataCopyUtils.java
quark-chase/src/test/java/org/lightning/quark/chase/: AppTest.java  DbCopierTest.java
quark-core/: pom.xml
quark-core/src/main/java/org/lightning/quark/core/: App.java
quark-core/src/main/java/org/lightning/quark/core/akka/: ActorBuilder.java
quark-core/src/main/java/org/lightning/quark/core/common/: DataResult.java
quark-core/src/main/java/org/lightning/quark/core/common/paging/: PageRequest.java  Pagination.java  PagingRequest.java  PagingResponse.java  SortEnum.java
quark-core/src/main/java/org/lightning/quark/core/diff/: DifferenceManager.java  DifferenceType.java  RowDifference.java
quark-core/src/main/java/org/lightning/quark/core/dispatch/: ActionMessageDispatchActor.java  ActionMessageDispatcher.java  ActionProcessorActor.java
quark-core/src/main/java/org/lightning/quark/core/enums/: CodeFeature.java  EnumHelper.java
quark-core/src/main/java/org/lightning/quark/core/exception/: JsonParseRuntimeException.java  QuarkAssertException.java  QuarkExecuteException.java
quark-core/src/main/java/org/lightning/quark/core/feature/: RowFeature.java
quark-core/src/main/java/org/lightning/quark/core/message/: ActionProcessor.java  ActionProcessorFactory.java  BaseActionProcessor.java  ProcessResult.java
quark-core/src/main/java/org/lightning/quark/core/model/column/: TableColumnMapping.java  TableColumnMappings.java
quark-core/src/main/java/org/lightning/quark/core/model/db/: CopyResult.java  DataSourceParam.java  DbVendor.java  DbVendorEnum.java  PKData.java  RowDataInfo.java
quark-core/src/main/java/org/lightning/quark/core/model/json/: JsonMap.java
quark-core/src/main/java/org/lightning/quark/core/model/message/: ActionMessage.java  BaseResourceIdentifier.java  MessageFeature.java  ResourceIdentifier.java
quark-core/src/main/java/org/lightning/quark/core/model/metadata/: MetaCatalog.java  MetaColumn.java  MetaDatabase.java  MetaJdbcDriver.java  MetaPrimaryKey.java  MetaTable.java  TableIdData.java
quark-core/src/main/java/org/lightning/quark/core/row/: CdcInfo.java  RowChange.java  RowChangeEvent.java  RowChangeType.java  StepRowCopyRequest.java  TableColumnMapping.java  TableColumnMappings.java
quark-core/src/main/java/org/lightning/quark/core/subscribe/: RowChangeDispatcher.java  RowChangeProcessor.java
quark-core/src/main/java/org/lightning/quark/core/utils/: CdcUtils.java  ClassUtil.java  ClazzUtils.java  DsUtils.java  J.java  Q.java  QuarkAssertor.java  RowDiffUtils.java  RowUtils.java
quark-core/src/main/resources/: logback.xml
quark-core/src/test/java/org/lightning/quark/core/: AppTest.java
quark-daemon/: pom.xml
quark-daemon/quark-chase/: pom.xml
quark-daemon/quark-chase/src/main/java/org/lightning/quark/chase/bridge/: DataRowChaser.java
quark-daemon/quark-chase/src/main/java/org/lightning/quark/chase/copy/: DataRowCopier.java  DataRowFullCopier.java
quark-daemon/quark-db/: pom.xml
quark-daemon/quark-db-plugin-mssql/: pom.xml
quark-daemon/quark-db-plugin-mysql/: pom.xml
quark-daemon/quark-db/src/main/resources/: sql-server.version.txt
quark-daemon/quark-db/src/main/resources/mysql.information_schema/: ADDITIONAL_COLUMN_ATTRIBUTES.sql
quark-daemon/quark-test/: pom.xml
quark-daemon/quark-test/src/main/java/org/lightning/quark/test/: App.java
quark-daemon/quark-test/src/test/java/org/lightning/quark/test/: DbManagerTest.java  DbTestUtils.java  MetadataAcquireTest.java  MySQLToMySQLTest.java  SimpleDbTest.java
quark-db/: pom.xml
quark-db-plugin-mssql/: README.md  pom.xml
quark-db-plugin-mysql/: README.md  pom.xml
quark-db/src/main/java/org/lightning/quark/db/: App.java
quark-db/src/main/java/org/lightning/quark/db/copy/: DataRowCopier.java  DataRowManager.java
quark-db/src/main/java/org/lightning/quark/db/crawler/: CrawlerUtils.java  TableMetadataFetcher.java
quark-db/src/main/java/org/lightning/quark/db/datasource/: DSFactory.java  DbManager.java
quark-db/src/main/java/org/lightning/quark/db/dispatcher/: RowChangeDispatcher.java
quark-db/src/main/java/org/lightning/quark/db/meta/: MetadataManager.java
quark-db/src/main/java/org/lightning/quark/db/sql/: BaseSqlProvider.java  MySQLSqlProvider.java  SQLServerSqlProvider.java  SqlExecuteProvider.java  SqlProvider.java  SqlProviderFactory.java
quark-db/src/main/java/org/lightning/quark/db/utils/: DsUtils.java  MetadataConverter.java
quark-db/src/main/resources/scripts/h2/: create.sql
quark-db/src/test/java/org/lightning/quark/db/test/: AlarmUser.java  BaseMySQLTestCase.java  DbCopierTest.java  DbManagerTest.java  DbTestUtils.java  MetadataAcquireTest.java  SimpleDbTest.java  SimpleTest.java
quark-db/src/test/resources/scripts/h2/: create.sql
quark-manager/: pom.xml
quark-manager-dao/: pom.xml
quark-manager-dao/src/main/java/org/lightning/quark/manager/dao/: App.java
quark-manager-dao/src/main/resources/mapper/quark/: DataSourceMapper.xml
quark-manager-dao/src/main/resources/mapper/quark/base/: BaseDataSourceMapper.xml
quark-manager-support/: pom.xml
quark-manager-support/src/test/java/org/lightning/quark/manager/support/: AppTest.java
quark-manager/quark-manager-api/: pom.xml
quark-manager/quark-manager-api/src/main/resources/: application.yml  log4j2.xml
quark-manager/quark-manager-dao/: pom.xml
quark-manager/quark-manager-dao/src/main/resources/mapper/quark/base/: BaseDataSourceMapper.xml
quark-manager/quark-manager-model/: pom.xml
quark-manager/quark-manager-service/: pom.xml
quark-manager/quark-manager-support/: pom.xml
(+144 files in other folders)
