<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>org.lightning.quark</groupId>
    <artifactId>quark</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>quark</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <quark.version>1.0-SNAPSHOT</quark.version>
        <schemacrawler.version>14.19.01</schemacrawler.version>
        <lombok.version>1.16.20</lombok.version>
        <guava.version>24.0-jre</guava.version>
        <mysql.version>6.0.6</mysql.version>
        <jackson.version>2.9.2</jackson.version>
        <mybatis.version>3.4.4</mybatis.version>
        <mybatis.spring.version>1.3.0</mybatis.spring.version>
        <mybatis.typehandlers>1.0.2</mybatis.typehandlers>
        <spring.version>5.0.5.RELEASE</spring.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- modules -->

            <dependency>
                <groupId>org.lightning.quark</groupId>
                <artifactId>quark-core</artifactId>
                <version>${quark.version}</version>
            </dependency>
            <dependency>
                <groupId>org.lightning.quark</groupId>
                <artifactId>quark-metadata</artifactId>
                <version>${quark.version}</version>
            </dependency>
            <dependency>
                <groupId>org.lightning.quark</groupId>
                <artifactId>quark-chase</artifactId>
                <version>${quark.version}</version>
            </dependency>
            <dependency>
                <groupId>org.lightning.quark</groupId>
                <artifactId>quark-db</artifactId>
                <version>${quark.version}</version>
            </dependency>
            <dependency>
                <groupId>org.lightning.quark</groupId>
                <artifactId>quark-db-plugin-mysql</artifactId>
                <version>${quark.version}</version>
            </dependency>
            <dependency>
                <groupId>org.lightning.quark</groupId>
                <artifactId>quark-db-plugin-mssql</artifactId>
                <version>${quark.version}</version>
            </dependency>
            <dependency>
                <groupId>org.lightning.quark</groupId>
                <artifactId>quark-model</artifactId>
                <version>${quark.version}</version>
            </dependency>
            <dependency>
                <groupId>org.lightning.quark</groupId>
                <artifactId>quark-db</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.lightning.quark</groupId>
                <artifactId>quark-manager-support</artifactId>
                <version>${quark.version}</version>
            </dependency>
            <dependency>
                <groupId>org.lightning.quark</groupId>
                <artifactId>quark-manager-model</artifactId>
                <version>${quark.version}</version>
            </dependency>
            <dependency>
                <groupId>org.lightning.quark</groupId>
                <artifactId>quark-manager-dao</artifactId>
                <version>${quark.version}</version>
            </dependency>
            <dependency>
                <groupId>org.lightning.quark</groupId>
                <artifactId>quark-manager-service</artifactId>
                <version>${quark.version}</version>
            </dependency>
            <dependency>
                <groupId>org.lightning.quark</groupId>
                <artifactId>quark-manager-web</artifactId>
                <version>${quark.version}</version>
            </dependency>

            <!--  -->

            <dependency>
                <groupId>commons-dbutils</groupId>
                <artifactId>commons-dbutils</artifactId>
                <version>1.7</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-dbcp2</artifactId>
                <version>2.2.0</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.9.3</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.6</version>
            </dependency>


            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>mssql-jdbc</artifactId>
                <version>6.5.0.jre8-preview</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.microsoft.azure</groupId>
                        <artifactId>azure-keyvault</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>sqljdbc4</artifactId>
                <version>4.0</version>
            </dependency>

            <dependency>
                <groupId>us.fatehi</groupId>
                <artifactId>schemacrawler</artifactId>
                <version>${schemacrawler.version}</version>
            </dependency>
            <dependency>
                <groupId>us.fatehi</groupId>
                <artifactId>schemacrawler-mysql</artifactId>
                <version>${schemacrawler.version}</version>
            </dependency>
            <dependency>
                <groupId>us.fatehi</groupId>
                <artifactId>schemacrawler-sqlserver</artifactId>
                <version>${schemacrawler.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.microsoft.sqlserver</groupId>
                        <artifactId>mssql-jdbc</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.7</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.1</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.25</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>1.7.25</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.2.3</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.2.3</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.otter</groupId>
                <artifactId>canal.client</artifactId>
                <version>1.0.25</version>
            </dependency>

            <dependency>
                <groupId>com.github.shyiko</groupId>
                <artifactId>mysql-binlog-connector-java</artifactId>
                <version>0.13.0</version>
            </dependency>

            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-actor_2.12</artifactId>
                <version>2.5.11</version>
            </dependency>

            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-slf4j_2.12</artifactId>
                <version>2.5.11</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-joda</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson.version}</version>
            </dependency>


            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-typehandlers-jsr310</artifactId>
                <version>${mybatis.typehandlers}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>5.0.4</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.9</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20</version>
            </plugin>

        </plugins>
    </build>


    <modules>
        <module>quark-metadata</module>
        <module>quark-api</module>
        <module>quark-chase</module>
        <module>quark-core</module>
        <module>quark-test</module>
        <module>quark-db</module>
        <module>quark-db-plugin-mysql</module>
        <module>quark-db-plugin-mssql</module>
        <module>quark-model</module>
        <module>quark-manager-dao</module>
        <module>quark-manager-service</module>
        <module>quark-manager-web</module>
        <module>quark-manager-support</module>
        <module>quark-manager-model</module>
    </modules>

</project>