<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.lightning.quark</groupId>
        <artifactId>quark</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.lightning.quark</groupId>
    <artifactId>quark-db-plugin-mysql</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>quark-db-plugin-mysql</name>
    <url>http://maven.apache.org</url>

    <dependencies>

        <dependency>
            <groupId>org.lightning.quark</groupId>
            <artifactId>quark-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.lightning.quark</groupId>
            <artifactId>quark-db</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.shyiko</groupId>
            <artifactId>mysql-binlog-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>org.lightning.quark</groupId>
            <artifactId>quark-db</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>


    </dependencies>
</project>
