<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.lightning.quark</groupId>
        <artifactId>quark</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.lightning.quark</groupId>
    <artifactId>quark-manager-dao</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>quark-manager-dao</name>
    <url>http://maven.apache.org</url>
    <dependencies>

        <dependency>
            <groupId>org.lightning.quark</groupId>
            <artifactId>quark-manager-support</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>5.0.4</version>
        </dependency>

    </dependencies>
</project>
